CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLOWER_URL=http://flower:5555

SENTRY_DSN=https://ae031ba13eba471c88ed4214a8893e24@o477824.ingest.sentry.io/6584602
SENTRY_ENV=dev-andrey
